:root {
  --text-color: #eceff4;
  --background-color: #2e3440;
  --header-color: #3b4252;
  --card-color: #3b4252;
  --footer-color: #3b4252;
  --button-color: #3b4252;
  --border-color: #d8dee9;
}

html {
  font-family: sans-serif;
  accent-color: var(--text-color);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 14px;
  min-height: 100vh;
  margin: 0;
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  padding: 1em;
  background-color: var(--header-color);
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 4fr 4fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "title name save compile samples share login";
  align-content: end;
  align-items: center;
}

header a {
  text-decoration: none;
}

a {
  color: var(--primary-color);
}

footer {
  padding: 0.8em;
  font-size: 1em;
  border-top: 1px solid var(--border-color);
  background-color: var(--footer-color);
  grid-area: footer;
}

h1 {
  margin: 0;
  padding: 10px 0;
  grid-area: title;
}

svg {
  width: 100%;
}

.nav-item {
  padding: 10px;
  font-weight: 800;
  background-color: var(--button-color);
  color: var(--text-color);
  /* border: 1px solid var(--border-color); */
  border: none;
  max-width: 20vw;
  cursor: pointer;
  text-decoration: none;
}

#b-save {
  grid-area: save;
  justify-self: end;
}

#b-share {
  grid-area: share;
  justify-self: end;
}

#b-login {
  grid-area: login;
  justify-self: end;
}

#b-compile {
  grid-area: compile;
  justify-self: end;
}

#b-samples {
  grid-area: samples;
  justify-self: end;
}

.hidden {
  display: none;
}
