.mpost-item {
  line-height: 2;
  .title {
    font-size: 1.5em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", "Manjari",
      sans-serif;
  }
}

header {
  grid-template-columns: auto 1fr;
  justify-items: end;
}

.container{
  padding: 20px;
  grid-template-columns: 1fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: stretch;
  gap: 24px;

  .card {
    text-decoration: none;
    border-radius: 4px;
    padding: 8px;
    background-color: var(--card-color);
    .title {
        margin: 0;
        line-height: 1;
    }
    .result {
      object-fit: contain;
      padding: 8px;
    }
    svg,
    img {
      width: 100%;
      height: 240px;
      object-fit: cover;
    }
    .updated {
        font-size: 0.8em;
    }
  }
}
