<!doctype html>
<html lang="en" dir="ltr">

    <head>
        <title>Metapost Sandbox - About</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Try Metapost quickly and easily with our online sandbox application! View and preview your results in a user-friendly interface. Perfect for anyone wanting to experiment with Metapost without the hassle of setting up an environment. Start creating illustrations now!">
        <meta property="og:description"
            content="Try Metapost quickly and easily with our online sandbox application! View and preview your results in a user-friendly interface. Perfect for anyone wanting to experiment with Metapost without the hassle of setting up an environment. Start creating illustrations now!">
        <link id="theme-style" rel="stylesheet" href="../static/common.css">
        <link id="theme-style" rel="stylesheet" href="../static/user.css">
        <link id="theme-style" rel="stylesheet" href="../static/codemirror.css">
        <link id="theme-style" rel="stylesheet" href="../static/nord.css">
        <script src="../static/main.js" type="module"></script>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    </head>

    <body>
        <header>
            <a href="/"><h1 class="title">Metapost Sandbox</h1></a>

            <div class="dropdown">
                <button id="b-profile" class="nav-item"><span class="material-symbols-outlined">
                        person
                    </span></button>
                <div class="dropdown-content">
                    <div class="nav-item dropdown-item">
                        <a  href="#" id="b-login">Login using Github</a>
                    </div>
                    <div class="nav-item dropdown-item hidden">
                        <a href="#" id="b-works">My work</a>
                    </div>
                    <div class="nav-item dropdown-item">
                        <a href="/">New...</a>
                    </div>
                    <div class="nav-item dropdown-item hidden">
                        <a id="b-logout">Log out</a>
                    </div>

                    <div class="nav-item dropdown-item">
                        <a href="/documentation">Documentation</a>
                    </div>
                    <div class="nav-item dropdown-item">
                        <a href="/about">About</a>
                    </div>
                </div>
                </button>
            </div>
        </header>
        <main>
            <section class="container page-doc">
                <h2>About Metapost sandbox</h2>

                <p dir="auto">Try <a href="https://tug.org/metapost.html" rel="nofollow">Metapost</a> quickly and easily with our online sandbox application! View and preview your results in a user-friendly interface. Perfect for anyone wanting to experiment with Metapost without the hassle of setting up an environment. Start creating illustrations now!</p>

                <h3>Features</h3>
                <ul dir="auto">
                    <li>Code editor with syntax highlighting for Metapost</li>
                    <li>Live preview of the SVG generated from the code. No need to manually run it</li>
                    <li>Logs of compiling the code from metapost is available for debugging.</li>
                    <li>Login using github account, save the code and access it from dashboard</li>
                    <li>Share the work with a link to anybody</li>
                    <li>Embed the work in any webpage</li>
                    </ul>

                    <p>Metapost Sandbox by Santhosh Thottingal. <a href="https://github.com/santhoshtr/metapost-sandbox">Source
                        code</a> | <a href="/docs">API Spec</a></p>
                </section>
            <style>
                .page-doc {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    line-height: 1.5;
                    font-size: large;
                }

                .page-doc h2 {
                    font-size: 1.5em;
                    margin-top: 1em;
                }

                .page-doc h3 {
                    font-size: 1.2em;
                    margin-top: 1em;
                }

                .page-doc p {
                    margin-top: 0.5em;
                    font-size: 1em;
                }

                .page-doc ul {
                    margin-top: 0.5em;
                }

                .page-doc ul li {
                    margin-top: 0.5em;
                }
            </style>
        </main>

        <footer>
            <p>Metapost Sandbox by Santhosh Thottingal. <a href="https://github.com/santhoshtr/metapost-sandbox">Source
                    code</a> | <a href="/docs">API Spec</a></p>
        </footer>



    </body>

</html>